{
  "name": "scrummy",
  "description": "A Scrum planning and estimation game from Four Kitchens",
  "version": "2.0.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmith512/scrummy.git"
  },
  "subdomain": "playscrummy",
  "domains": [
    "playscrummy.com"
  ]
}
